{
  "name": "proxyserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kujala",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.0",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  }
}
